<!DOCTYPE html>
<html lang="en-US" data-menu="leftalign">


<!-- grandconference/all-speakers-layouts.html  22 Nov 2019 03:52:40 GMT -->
<head>

    <title>Grand Conference | Event Conference HTML Template</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">


    <link rel='stylesheet' href='js/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/reset.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/wordpress.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/ilightbox/ilightbox.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/jqueryui/custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='js/plugins/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all'>
    <link rel='stylesheet' href='js/plugins/flexslider/flexslider.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/odometer-theme-minimal.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/menus/leftalignmenu.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/themify-icons.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/grandconference_custom_css.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/kirki-styles.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/grid.css' type='text/css' media='all'>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%7CPoppins%3A300%2Cregular%2C500%2C600%2C700%2C900&amp;subset' type='text/css' media='all'>
    <link href="http://fonts.googleapis.com/css?family=Poppins:600%2C700%2C400%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">


    <link rel="icon" href="upload/cropped-TG-Thumb-32x32.png" sizes="32x32">
    <link rel="icon" href="upload/cropped-TG-Thumb-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="upload/cropped-TG-Thumb-180x180.png">
    <meta name="msapplication-TileImage" content="../../../themegoods-cdn-pzbycso8wng.stackpathdns.com/grandconference/demo/upload/cropped-TG-Thumb-270x270.html">


</head>

<body class="home page-template-default page page-id-350 woocommerce-no-js ppb_enable">

    <input type="hidden" id="pp_menu_layout" name="pp_menu_layout" value="leftalign">
    <input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value="0">
    <input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value="0">
    <input type="hidden" id="pp_image_path" name="pp_image_path" value="upload/">
    <input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="index-2.html">
    <input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="1">
    <input type="hidden" id="tg_smart_fixed_menu" name="tg_smart_fixed_menu" value="1">
    <input type="hidden" id="tg_sidebar_sticky" name="tg_sidebar_sticky" value="1">
    <input type="hidden" id="pp_topbar" name="pp_topbar" value="0">
    <input type="hidden" id="post_client_column" name="post_client_column" value="4">
    <input type="hidden" id="pp_back" name="pp_back" value="Back">
    <input type="hidden" id="pp_page_title_img_blur" name="pp_page_title_img_blur" value="">
    <input type="hidden" id="tg_portfolio_filterable_link" name="tg_portfolio_filterable_link" value="">
    <input type="hidden" id="tg_flow_enable_reflection" name="tg_flow_enable_reflection" value="">
    <input type="hidden" id="tg_lightbox_skin" name="tg_lightbox_skin" value="metro-black">
    <input type="hidden" id="tg_lightbox_thumbnails" name="tg_lightbox_thumbnails" value="horizontal">
    <input type="hidden" id="tg_lightbox_thumbnails_display" name="tg_lightbox_thumbnails_display" value="1">
    <input type="hidden" id="tg_lightbox_opacity" name="tg_lightbox_opacity" value="0.8">
    <input type="hidden" id="tg_sidemenu_overlay_effect" name="tg_sidemenu_overlay_effect" value="blur">
    <input type="hidden" id="tg_cart_url" name="tg_cart_url" value="#">
    <input type="hidden" id="tg_live_builder" name="tg_live_builder" value="0">
    <input type="hidden" id="pp_footer_style" name="pp_footer_style" value="3">

    <!-- Begin mobile menu -->
    <a id="close_mobile_menu" href="javascript:;"></a>

    <div class="mobile_menu_wrapper">
        <a id="mobile_menu_close" href="javascript:;" class="button"><span class="ti-close"></span></a>

        <div class="mobile_menu_content">

            <div class="menu-main-menu-container">
                <ul id="mobile_main_menu" class="mobile_main_nav">
                    <li class="menu-item current-menu-item menu-item-has-children"><a href="index-2.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index-2.html">Home 1 – Classic Conference</a></li>
                            <li class="menu-item"><a href="home-2-registration-form.html">Home 2 – Registration Form</a></li>
                            <li class="menu-item"><a href="home-3-alternative-conference.html">Home 3 – Alternative Conference</a></li>
                            <li class="menu-item"><a href="home-4-alternative-2-conference.html">Home 4 – Alternative 2 Conference</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Schedules</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="schedule-fullwidth-filterable.html">Schedule Fullwidth</a></li>
                            <li class="menu-item"><a href="schedule-fullwidth-filterable-sidebar.html">Schedule Sidebar</a></li>
                            <li class="menu-item"><a href="schedule-tabs.html">Schedule Tabs</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Speakers</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="speaker-grid.html">Speaker Grid</a></li>
                            <li class="menu-item"><a href="speaker-classic.html">Speaker Classic</a></li>
                            <li class="menu-item"><a href="all-speakers-layouts.html">All Speakers Layouts</a></li>
                            <li class="menu-item"><a href="robin-johnson.html">Single Speaker</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about-conference.html">About The Event</a></li>
                            <li class="menu-item"><a href="buy-tickets.html">Buy Tickets</a></li>
                            <li class="menu-item"><a href="venue.html">Venue</a></li>
                            <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                            <li class="menu-item"><a href="faqs.html">FAQs</a></li>
                            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item"><a href="page-fullwidth.html">Page Fullwidth</a></li>
                            <li class="menu-item"><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                            <li class="menu-item"><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                            <li class="menu-item"><a href="page-video-header.html">Page + Video Header</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children menu-item-59"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li class="menu-item"><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                            <li class="menu-item"><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                            <li class="menu-item"><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                            <li class="menu-item"><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
                            <li class="menu-item"><a href="blog-full-grid-right-sidebar.html">Blog Full + Grid Right Sidebar</a></li>
                            <li class="menu-item"><a href="blog-full-grid-left-sidebar.html">Blog Full + Grid Left Sidebar</a></li>
                            <li class="menu-item"><a href="blog-full-grid-fullwidth.html">Blog Full + Grid Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Shortcodes</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="accordion-toggles.html">Accordion &#038; Toggles</a></li>
                            <li class="menu-item"><a href="alert-boxes.html">Alert Boxes</a></li>
                            <li class="menu-item"><a href="animated-content.html">Animated Content</a></li>
                            <li class="menu-item"><a href="buttons-social-icons.html">Buttons &#038; Social Icons</a></li>
                            <li class="menu-item"><a href="columns.html">Columns</a></li>
                            
                            <li class="menu-item"><a href="image-frame-animation.html">Image Animation</a></li>
                            <li class="menu-item"><a href="image-teasers.html">Image Teasers</a></li>
                            <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Begin side menu sidebar -->
            <div class="page_content_wrapper">
                <div class="sidebar_wrapper">
                    <div class="sidebar">

                        <div class="content">

                            <ul class="sidebar_widget">
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
            <!-- End side menu sidebar -->

            <div class="social_wrapper">
                <ul>
                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook-official"></i></a></li>
                    <li class="twitter"><a target="_blank" href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                    <li class="youtube"><a target="_blank" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="google"><a target="_blank" title="Google+" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="instagram"><a target="_blank" title="Instagram" href="http://instagram.com/tedxvienna"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End mobile menu -->
    <!-- Begin template wrapper -->
    <div id="wrapper" class=" ">

        <div class="header_style_wrapper">
            <!-- End top bar -->

            <div class="top_bar ">
                <div class="standard_wrapper">
                    <!-- Begin logo -->
                    <div id="logo_wrapper">

                        <div id="logo_normal" class="logo_container">
                            <div class="logo_align">
                                <a id="custom_logo" class="logo_wrapper default" href="index-2.html">
                                    <img src="upload/logo%402x.png" alt="" width="158" height="20" />
                                </a>
                            </div>
                        </div>

                        <div id="logo_transparent" class="logo_container">
                            <div class="logo_align">
                                <a id="custom_logo_transparent" class="logo_wrapper hidden" href="index-2.html">
                                    <img src="upload/logo%402x_white.png" alt="" width="158" height="20" />
                                </a>
                            </div>
                        </div>
                        <!-- End logo -->

                        <div id="menu_wrapper">
                            <div id="nav_wrapper">
                                <div class="nav_wrapper_inner">
                                    <div id="menu_border_wrapper">
                                        <div class="menu-main-menu-container">
                                            <ul id="main_menu" class="nav">
                                                <li class="menu-item menu-item-has-children arrow"><a href="index-2.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="index-2.html">Home 1 – Classic Conference</a></li>
                                                        <li class="menu-item"><a href="home-2-registration-form.html">Home 2 – Registration Form</a></li>
                                                        <li class="menu-item"><a href="home-3-alternative-conference.html">Home 3 – Alternative Conference</a></li>
                                                        <li class="menu-item"><a href="home-4-alternative-2-conference.html">Home 4 – Alternative 2 Conference</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Schedules</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="schedule-fullwidth-filterable.html">Schedule Fullwidth</a></li>
                                                        <li class="menu-item"><a href="schedule-fullwidth-filterable-sidebar.html">Schedule Sidebar</a></li>
                                                        <li class="menu-item"><a href="schedule-tabs.html">Schedule Tabs</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item current-menu-item menu-item-has-children arrow"><a href="#">Speakers</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="speaker-grid.html">Speaker Grid</a></li>
                                                        <li class="menu-item"><a href="speaker-classic.html">Speaker Classic</a></li>
                                                        <li class="menu-item"><a href="all-speakers-layouts.html">All Speakers Layouts</a></li>
                                                        <li class="menu-item"><a href="robin-johnson.html">Single Speaker</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about-conference.html">About The Event</a></li>
                                                        <li class="menu-item"><a href="buy-tickets.html">Buy Tickets</a></li>
                                                        <li class="menu-item"><a href="venue.html">Venue</a></li>
                                                        <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                                                        <li class="menu-item"><a href="faqs.html">FAQs</a></li>
                                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                                        <li class="menu-item"><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                                        <li class="menu-item"><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="page-video-header.html">Page + Video Header</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow menu-item-59"><a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                                                        <li class="menu-item"><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
                                                        <li class="menu-item"><a href="blog-full-grid-right-sidebar.html">Blog Full + Grid Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-grid-left-sidebar.html">Blog Full + Grid Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-grid-fullwidth.html">Blog Full + Grid Fullwidth</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Shortcodes</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="accordion-toggles.html">Accordion &#038; Toggles</a></li>
                                                        <li class="menu-item"><a href="alert-boxes.html">Alert Boxes</a></li>
                                                        <li class="menu-item"><a href="animated-content.html">Animated Content</a></li>
                                                        <li class="menu-item"><a href="buttons-social-icons.html">Buttons &#038; Social Icons</a></li>
                                                        <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                        
                                                        <li class="menu-item"><a href="image-frame-animation.html">Image Animation</a></li>
                                                        <li class="menu-item"><a href="image-teasers.html">Image Teasers</a></li>
                                                        <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Begin right corner buttons -->
                                <div id="logo_right_button">

                                    <a href="#" id="get_ticket" class="button ghost">Get Tickets!</a>

                                    <!-- Begin side menu -->
                                    <a href="javascript:;" id="mobile_nav_icon"><span class="ti-menu"></span></a>
                                    <!-- End side menu -->

                                </div>
                                <!-- End right corner buttons -->
                            </div>
                            <!-- End main nav -->
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div id="page_caption" class="hasbg  parallax" style="background-image:url(upload/ted_38605266.jpg);">

            <div class="page_title_wrapper">
                <div class="standard_wrapper">
                    <div class="page_title_inner">
                        <div class="page_title_content">
                            <h1>All Speakers Layouts</h1>
                            <div class="page_tagline">
                                his is sample of page tagline and you can set it up using page option </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="ppb_wrapper hasbg ">
            <div class="one withsmallpadding ppb_header " style="text-align:center;padding:60px 0 60px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%">
                                <h2 class="ppb_title" style=";text-align:center;">Grid 2 Columns</h2></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ppb_speaker_grid one nopadding ">
                <div class="page_content_wrapper page_main_content sidebar_content full_width fixed_column">
                    <div id="1573808089996884342" data-columns="2">
                        <div class="element grid one_half_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211050-960x636.jpg" alt="John Doe" class="" />
                                <div class="speaker_info_wrapper">
                                    <h3>John Doe</h3>
                                    <div class="speaker_desc">Founder Envato</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_half_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-25845-960x636.jpg" alt="Joanna Smith" class="" />
                                <div class="speaker_info_wrapper">
                                    <h3>Joanna Smith</h3>
                                    <div class="speaker_desc">VP Design Apple</div>
                                </div>
                            </a>
                        </div>
                        <br class="clear" />
                        <div class="element grid one_half_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-175696-960x636.jpg" alt="Luis Gallop" class="" />
                                <div class="speaker_info_wrapper">
                                    <h3>Luis Gallop</h3>
                                    <div class="speaker_desc">Head Engineering Dell</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_half_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-295821-960x636.jpg" alt="Katie Stricker" class="" />
                                <div class="speaker_info_wrapper">
                                    <h3>Katie Stricker</h3>
                                    <div class="speaker_desc">Co-founder Blackbox</div>
                                </div>
                            </a>
                        </div>
                        <br class="clear" />
                    </div>
                </div>
            </div>
            <div class="one withsmallpadding ppb_header " style="text-align:center;padding:60px 0 60px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%">
                                <h2 class="ppb_title" style=";text-align:center;">Grid 3 Columns</h2></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ppb_speaker_grid one nopadding ">
                <div class="page_content_wrapper page_main_content sidebar_content full_width fixed_column">
                    <div id="15738080891821730550" data-columns="3">
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211050-960x636.jpg" alt="John Doe" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>John Doe</h4>
                                    <div class="speaker_desc">Founder Envato</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-25845-960x636.jpg" alt="Joanna Smith" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Joanna Smith</h4>
                                    <div class="speaker_desc">VP Design Apple</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-175696-960x636.jpg" alt="Luis Gallop" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Luis Gallop</h4>
                                    <div class="speaker_desc">Head Engineering Dell</div>
                                </div>
                            </a>
                        </div>
                        <br class="clear" />
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-295821-960x636.jpg" alt="Katie Stricker" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Katie Stricker</h4>
                                    <div class="speaker_desc">Co-founder Blackbox</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-69212-960x636.jpg" alt="Espen Brunberg" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Espen Brunberg</h4>
                                    <div class="speaker_desc">Web Technologist</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211048-960x636.jpg" alt="Kevin Chase" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Kevin Chase</h4>
                                    <div class="speaker_desc">Chairman Tesla</div>
                                </div>
                            </a>
                        </div>
                        <br class="clear" />
                    </div>
                </div>
            </div>
            <div class="one withsmallpadding ppb_header " style="text-align:center;padding:60px 0 60px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%">
                                <h2 class="ppb_title" style=";text-align:center;">Grid 4 Columns</h2></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ppb_speaker_grid one nopadding ">
                <div class="page_content_wrapper page_main_content sidebar_content full_width fixed_column">
                    <div id="157380808945983153" data-columns="4">
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211050-500x500.jpg" alt="John Doe" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>John Doe</h4>
                                    <div class="speaker_desc">Founder Envato</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-25845-500x500.jpg" alt="Joanna Smith" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Joanna Smith</h4>
                                    <div class="speaker_desc">VP Design Apple</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-175696-500x500.jpg" alt="Luis Gallop" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Luis Gallop</h4>
                                    <div class="speaker_desc">Head Engineering Dell</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-295821-500x500.jpg" alt="Katie Stricker" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Katie Stricker</h4>
                                    <div class="speaker_desc">Co-founder Blackbox</div>
                                </div>
                            </a>
                        </div>
                        <br class="clear" />
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-69212-500x500.jpg" alt="Espen Brunberg" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Espen Brunberg</h4>
                                    <div class="speaker_desc">Web Technologist</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211048-500x500.jpg" alt="Kevin Chase" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Kevin Chase</h4>
                                    <div class="speaker_desc">Chairman Tesla</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-285171-500x500.jpg" alt="Piera Mcclure" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Piera Mcclure</h4>
                                    <div class="speaker_desc">Creative Director Slack</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-199943-500x500.jpg" alt="Robin Johnson" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Robin Johnson</h4>
                                    <div class="speaker_desc">VP Design Microsoft</div>
                                </div>
                            </a>
                        </div>
                        <br class="clear" />
                    </div>
                </div>
            </div>
            <div class="one withsmallpadding ppb_header " style="text-align:center;padding:60px 0 60px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%">
                                <h2 class="ppb_title" style=";text-align:center;">Grid 5 Columns</h2></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ppb_speaker_grid one nopadding ">
                <div class="page_content_wrapper page_main_content sidebar_content full_width fixed_column">
                    <div id="1573808089910875056" data-columns="5">
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211050-500x500.jpg" alt="John Doe" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>John Doe</h4>
                                    <div class="speaker_desc">Founder Envato</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-25845-500x500.jpg" alt="Joanna Smith" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Joanna Smith</h4>
                                    <div class="speaker_desc">VP Design Apple</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-175696-500x500.jpg" alt="Luis Gallop" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Luis Gallop</h4>
                                    <div class="speaker_desc">Head Engineering Dell</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-295821-500x500.jpg" alt="Katie Stricker" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Katie Stricker</h4>
                                    <div class="speaker_desc">Co-founder Blackbox</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-69212-500x500.jpg" alt="Espen Brunberg" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Espen Brunberg</h4>
                                    <div class="speaker_desc">Web Technologist</div>
                                </div>
                            </a>
                        </div>
                        <br class="clear" />
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211048-500x500.jpg" alt="Kevin Chase" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Kevin Chase</h4>
                                    <div class="speaker_desc">Chairman Tesla</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-285171-500x500.jpg" alt="Piera Mcclure" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Piera Mcclure</h4>
                                    <div class="speaker_desc">Creative Director Slack</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-199943-500x500.jpg" alt="Robin Johnson" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Robin Johnson</h4>
                                    <div class="speaker_desc">VP Design Microsoft</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-241734-500x500.jpg" alt="Jeff Robins" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Jeff Robins</h4>
                                    <div class="speaker_desc">Partner Startup</div>
                                </div>
                            </a>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-289704-500x500.jpg" alt="Danielle Ahn" class="" />
                                <div class="speaker_info_wrapper">
                                    <h4>Danielle Ahn</h4>
                                    <div class="speaker_desc">Co-founder Zipcar</div>
                                </div>
                            </a>
                        </div>
                        <br class="clear" />
                    </div>
                </div>
            </div>
            <div class="one withsmallpadding ppb_header " style="text-align:center;padding:60px 0 60px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%">
                                <h2 class="ppb_title" style=";text-align:center;">Classic 2 Columns</h2></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ppb_speaker_classic one nopadding ">
                <div class="page_content_wrapper page_main_content sidebar_content full_width fixed_column">
                    <div id="1573808089573992064" data-columns="2">
                        <div class="element grid one_half_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211050-960x636.jpg" alt="John Doe" /></a>
                            <div class="speaker_info_wrapper">
                                <h3>John Doe</h3>
                                <div class="speaker_desc">Founder Envato</div>
                            </div>
                        </div>
                        <div class="element grid one_half_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-25845-960x636.jpg" alt="Joanna Smith" /></a>
                            <div class="speaker_info_wrapper">
                                <h3>Joanna Smith</h3>
                                <div class="speaker_desc">VP Design Apple</div>
                            </div>
                        </div>
                        <br class="clear" />
                        <div class="element grid one_half_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-175696-960x636.jpg" alt="Luis Gallop" /></a>
                            <div class="speaker_info_wrapper">
                                <h3>Luis Gallop</h3>
                                <div class="speaker_desc">Head Engineering Dell</div>
                            </div>
                        </div>
                        <div class="element grid one_half_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-295821-960x636.jpg" alt="Katie Stricker" /></a>
                            <div class="speaker_info_wrapper">
                                <h3>Katie Stricker</h3>
                                <div class="speaker_desc">Co-founder Blackbox</div>
                            </div>
                        </div>
                        <br class="clear" />
                    </div>
                </div>
            </div>
            <div class="one withsmallpadding ppb_header " style="text-align:center;padding:60px 0 60px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%">
                                <h2 class="ppb_title" style=";text-align:center;">Classic3 Columns</h2></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ppb_speaker_classic one nopadding ">
                <div class="page_content_wrapper page_main_content sidebar_content full_width fixed_column">
                    <div id="15738080891423204967" data-columns="3">
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211050-960x636.jpg" alt="John Doe" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>John Doe</h4>
                                <div class="speaker_desc">Founder Envato</div>
                            </div>
                        </div>
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-25845-960x636.jpg" alt="Joanna Smith" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Joanna Smith</h4>
                                <div class="speaker_desc">VP Design Apple</div>
                            </div>
                        </div>
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-175696-960x636.jpg" alt="Luis Gallop" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Luis Gallop</h4>
                                <div class="speaker_desc">Head Engineering Dell</div>
                            </div>
                        </div>
                        <br class="clear" />
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-295821-960x636.jpg" alt="Katie Stricker" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Katie Stricker</h4>
                                <div class="speaker_desc">Co-founder Blackbox</div>
                            </div>
                        </div>
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-69212-960x636.jpg" alt="Espen Brunberg" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Espen Brunberg</h4>
                                <div class="speaker_desc">Web Technologist</div>
                            </div>
                        </div>
                        <div class="element grid one_third_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211048-960x636.jpg" alt="Kevin Chase" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Kevin Chase</h4>
                                <div class="speaker_desc">Chairman Tesla</div>
                            </div>
                        </div>
                        <br class="clear" />
                    </div>
                </div>
            </div>
            <div class="one withsmallpadding ppb_header " style="text-align:center;padding:60px 0 60px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%">
                                <h2 class="ppb_title" style=";text-align:center;">Classic 4 Columns</h2></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ppb_speaker_classic one nopadding ">
                <div class="page_content_wrapper page_main_content sidebar_content full_width fixed_column">
                    <div id="15738080891426664581" data-columns="4">
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211050-500x500.jpg" alt="John Doe" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>John Doe</h4>
                                <div class="speaker_desc">Founder Envato</div>
                            </div>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-25845-500x500.jpg" alt="Joanna Smith" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Joanna Smith</h4>
                                <div class="speaker_desc">VP Design Apple</div>
                            </div>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-175696-500x500.jpg" alt="Luis Gallop" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Luis Gallop</h4>
                                <div class="speaker_desc">Head Engineering Dell</div>
                            </div>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-295821-500x500.jpg" alt="Katie Stricker" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Katie Stricker</h4>
                                <div class="speaker_desc">Co-founder Blackbox</div>
                            </div>
                        </div>
                        <br class="clear" />
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-69212-500x500.jpg" alt="Espen Brunberg" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Espen Brunberg</h4>
                                <div class="speaker_desc">Web Technologist</div>
                            </div>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211048-500x500.jpg" alt="Kevin Chase" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Kevin Chase</h4>
                                <div class="speaker_desc">Chairman Tesla</div>
                            </div>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-285171-500x500.jpg" alt="Piera Mcclure" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Piera Mcclure</h4>
                                <div class="speaker_desc">Creative Director Slack</div>
                            </div>
                        </div>
                        <div class="element grid one_fourth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-199943-500x500.jpg" alt="Robin Johnson" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Robin Johnson</h4>
                                <div class="speaker_desc">VP Design Microsoft</div>
                            </div>
                        </div>
                        <br class="clear" />
                    </div>
                </div>
            </div>
            <div class="one withsmallpadding ppb_header " style="text-align:center;padding:60px 0 60px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%">
                                <h2 class="ppb_title" style=";text-align:center;">Classic 5 Columns</h2></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ppb_speaker_classic one nopadding ">
                <div class="page_content_wrapper page_main_content sidebar_content full_width fixed_column">
                    <div id="15738080892140408665" data-columns="5">
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211050-500x500.jpg" alt="John Doe" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>John Doe</h4>
                                <div class="speaker_desc">Founder Envato</div>
                            </div>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-25845-500x500.jpg" alt="Joanna Smith" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Joanna Smith</h4>
                                <div class="speaker_desc">VP Design Apple</div>
                            </div>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-175696-500x500.jpg" alt="Luis Gallop" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Luis Gallop</h4>
                                <div class="speaker_desc">Head Engineering Dell</div>
                            </div>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-295821-500x500.jpg" alt="Katie Stricker" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Katie Stricker</h4>
                                <div class="speaker_desc">Co-founder Blackbox</div>
                            </div>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-69212-500x500.jpg" alt="Espen Brunberg" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Espen Brunberg</h4>
                                <div class="speaker_desc">Web Technologist</div>
                            </div>
                        </div>
                        <br class="clear" />
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-211048-500x500.jpg" alt="Kevin Chase" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Kevin Chase</h4>
                                <div class="speaker_desc">Chairman Tesla</div>
                            </div>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-285171-500x500.jpg" alt="Piera Mcclure" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Piera Mcclure</h4>
                                <div class="speaker_desc">Creative Director Slack</div>
                            </div>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-199943-500x500.jpg" alt="Robin Johnson" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Robin Johnson</h4>
                                <div class="speaker_desc">VP Design Microsoft</div>
                            </div>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-241734-500x500.jpg" alt="Jeff Robins" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Jeff Robins</h4>
                                <div class="speaker_desc">Partner Startup</div>
                            </div>
                        </div>
                        <div class="element grid one_fifth_bg">
                            <a class="speaker_grid_link" href="#"><img src="upload/pexels-photo-289704-500x500.jpg" alt="Danielle Ahn" /></a>
                            <div class="speaker_info_wrapper">
                                <h4>Danielle Ahn</h4>
                                <div class="speaker_desc">Co-founder Zipcar</div>
                            </div>
                        </div>
                        <br class="clear" />
                    </div>
                </div>
            </div>
        </div>




        <div id="footer" class=" ppb_wrapper">
            <ul class="sidebar_widget three">
                <li id="text-2" class="widget widget_text">
                    <div class="textwidget">
                        <p><img src="upload/logo%402x_white.png" width="158" height="20" alt=""></p>
                        <p>London is a megalopolis of people, ideas and frenetic energy. The capital and largest city of the United Kingdom.</p>
                        <div style="margin-top:20px;">
                            <div class="social_wrapper shortcode dark ">
                                <ul>
                                    <li class="facebook"><a target="_blank" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" title="Twitter" href="https://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="youtube"><a target="_blank" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                                    <li class="google"><a target="_blank" title="Google+" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="instagram"><a target="_blank" title="Instagram" href="https://instagram.com/tedxvienna"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="grandconference_flickr-3" class="widget GrandConference_Flickr">
                    <h2 class="widgettitle">Flickr</h2>
                    <ul class="flickr">
                        <li>
                            <a target="_blank" href="#"><img src="upload/48981125348_87428d33a6_q.jpg" alt="GIG_4812" width="75" height="75"></a>
                        </li>
                        <li>
                            <a target="_blank" href="#"><img src="upload/48981852797_2fbecc53f5_q.jpg" alt="IMG_5898" width="75" height="75"></a>
                        </li>
                        <li>
                            <a target="_blank" href="#"><img src="upload/48981014322_f2ccb790d4_q.jpg" alt="IMG_6350" width="75" height="75"></a>
                        </li>
                        <li>
                            <a target="_blank" href="#"><img src="upload/48980272423_89475601fa_q.jpg" alt="IMG_6416" width="75" height="75"></a>
                        </li>
                        <li>
                            <a target="_blank" href="#"><img src="upload/48980272903_5d33766aa9_q.jpg" alt="IMG_6446" width="75" height="75"></a>
                        </li>
                        <li>
                            <a target="_blank" href="#"><img src="upload/48980274398_f7d7100147_q.jpg" alt="IMG_6626" width="75" height="75"></a>
                        </li>
                    </ul>
                    <br class="clear">
                </li>
                <li id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget">
                    <h2 class="widgettitle">Newsletter</h2>

                    <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-92" method="post" data-id="92" data-name="">
                        <div class="mc4wp-form-fields">
                            <p>
                                Don't miss a thing!
                                <br>Sign up to receive daily news
                            </p>

                            <input type="email" name="EMAIL" placeholder="Your email address" required="">
                            <input type="submit" value="Sign up">
                        </div>
                        <label style="display: none !important;">Leave this field empty if you're human:
                            <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off">
                        </label>

                        <div class="mc4wp-response"></div>
                    </form>
                </li>
            </ul>
        </div>

        <div class="footer_bar  ppb_wrapper ">

            <div class="footer_bar_wrapper ">
                <div id="copyright"><a href="templateshub.net">Templateshub</a></div>
                <br class="clear">
                <a id="toTop" href="javascript:;"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>
    </div>

    <div id="side_menu_wrapper" class="overlay_background">
        <a id="close_share" href="javascript:;"><span class="ti-close"></span></a>
    </div>



    <script src='js/jquery.js'></script>
    <script src='js/jquery-migrate.min.js'></script>
    <script src='js/plugins/ui/core.min.js'></script>
    <script src='js/plugins/jquery.requestAnimationFrame.js'></script>
    <script src='js/plugins/ilightbox.packed.js'></script>
    <script src='js/plugins/jquery.easing.js'></script>
    <script src='js/plugins/waypoints.min.js'></script>
    <script src='js/plugins/jquery.isotope.js'></script>
    <script src='js/plugins/jquery.masory.js'></script>
    <script src='js/plugins/jquery.tooltipster.min.js'></script>
    <script src='js/plugins/jarallax.js'></script>
    <script src='js/plugins/jquery.sticky-kit.min.js'></script>
    <script src='js/plugins/jquery.stellar.min.js'></script>
    <script src='js/plugins/jquery.cookie.js'></script>
    <script src='js/plugins/custom_plugins.js'></script>
    <script src='js/plugins/custom.js'></script>
    <script src='js/plugins/custom_onepage.js'></script>
    <script src='js/plugins/jquery.countdown.js'></script>
    <script src='js/plugins/imagesloaded.min.js'></script>
    <script src='js/plugins/masonry.min.js'></script>
    <script src='js/plugins/custom_sidebar.min.js'></script>
    <script src='js/plugins/jarallax-video.js'></script>
    <script src='js/plugins/jquery.cookie.js'></script>
    <script src='js/plugins/custom_clock.js'></script>
    <script>
        /* <![CDATA[ */
        var mc4wp_forms_config = [];
        /* ]]> */
    </script>


</body>

<!-- grandconference/all-speakers-layouts.html  22 Nov 2019 03:52:40 GMT -->
</html>

